CALCIFER:
=========
*A spaceship fighting and exploring game made with Python and pygame!*
----------------------------------------------------------------------
**Windows and Linux packages will be available in the future.**
